<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="platosestilos.css">
    <link rel="stylesheet" href="imacomidas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="https://culturacolectiva.com/resizer/qaswImogufQEQRjjUiri-8ZW6AY=/arc-photo-culturacolectiva/arc2-prod/public/ISD7MD2F2FB5HEGZJ52F3I2LAM.png">
    <title>🤨🤨Danzas tipicas del peru😰😰😰</title>
</head>
<body>
    <header>
        <div class="logocertus">
            <img class="logo"  src="file:///C:/Users/SOFTLAND%20GAMING/Downloads/image.webp" alt="" >

        </div>
        <div class="cabeza"> 

            <marquee behavior="slide" direction="" scrollamount="20px">
                
            <div class="title">
                <h1><a href="index.html ">CUZCO</a></h1>
            </div>
            <nav class="naveg">
            <ul>
                <li><a href="#chiriuchu">Negritos</a></li>
                <li><a href="#cuy">Qanchis</a></li>
                <li><a href="#adobo">Sara pillu</a></li>
                <li><a href="#kapchi">Jilgueros</a></li> 
                <li><a href="#chairo">Cápac Chuncho</a></li>
            </ul>
            </nav>



            </marquee>
            

        </div>
       
    </header>




    <main class="principal" >
        <div class="contenedor">
            <div class="chiriuchu" id="chiriuchu">
                <h2>La danza de los negritos</h2>
                <p>Esta danza se realiza en honor a la pascua de reyes y a la navidad pues en la época del virreinato se les daba libertad a los esclavos desde el 24 de diciembre hasta el 6 de enero. Los esclavos en señal de gratitud visitaban los nacimientos de las casas más lujosas. Tal tradición cobró más fuerza desde el 13 de diciembre de 1854, cuando el presidente Ramón Castilla les dio la libertad.</p>

            </div>
            <div>
                <img class="imagen1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4YLfP0uF5pgKtqUe43Ypp09mQ5aamDYupiVhEvHZxb9Uh1VVNIvVvyEX4K_36-uEaFs0&usqp=CAU" alt="">
            </div>

            <div>
                <img class="imagen2" src="http://salesianos.pe/content/2015/06/10438195_974525325911646_4981313246654957703_n.jpg" alt="">
            </div>



            <div class="cuy" id="cuy">
                <h2>Qanchis</h2>
                <p>El cuy al horno es uno de los platos cusqueños favoritos por nuestros visitantes. En el Cusco existen lugares determinados  que dedican su labor a la venta y preparación de este delicioso plato cusqueño, que puede estar acompañado de tallarin al horno, rocoto relleno, papas al horno, entre otros.</p>
                
            </div>

            <div class="adobo" id="adobo">
                <h2>Sara Pillu</h2>
                <p>La danza tradicional del Cusco significa “flor o pelo de maíz”. Durante dicho baile, los varones pelean con ayuda de sus warakas u hondas con el propósito de agradecer a la pachamama por la excelente producción de maíz que se dio en la región. Tal fiesta fue investigada en 1988 por Víctor Vásquez Vera, un reconocido hermano jesuita.</p>

            </div>

            <div>
                <img class="imagen3" src="https://i.ytimg.com/vi/kxUriv-yPJ0/maxresdefault.jpg" alt="">
            </div>


            <div>
                <img class="imagen4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1pdHQOAgxjctQNLidM1GUFkJJV6o7JIhos6-XG8nm5bZgYb4O7zJPdIHha0JyobidswQ&usqp=CAU" alt="">
            </div>

            <div class="kapchi" id="kapchi">
                <h2>Los Jilgueros</h2>
                <p>Esta danza se caracteriza por tener un toque pícaro y elegante. Tanto hombres como mujeres coquetean al compás de la música. Ellos dicen cantando que hay muchas mujeres como la pretendida mientras que ellas responden que no le faltan propuestas románticas. Este baile nos permite apreciar la pasión que las personas sienten por esa persona especial y la picardía de rechazar a quien no les hace caso.</p>

            </div>


            <div class="chairo" id="chairo">
                <h2>Cápac Chuncho</h2>
                <p>El vestuario tiene símbolos propios de la cultura prehispánica. Dicho baile se realiza en representación a los guerreros nativos de Kosñipata, una localidad ubicada en la región selvática. Cuenta la tradición que el ch’unchu es el danzante favorito de la Virgen del Carmen. Por tal motivo, sus danzantes actúan como guardianes, acompañándola durante toda la festividad.</p>
            </div>

            <div>
                <img class="imagen5" src="https://i.ytimg.com/vi/K-CiNz3fruk/maxresdefault.jpg" alt="">
            </div>





            
        </div>



    </main>
   <script src="como.js"></script>


    






</body>


<footer>
      <nav>
          <ul>
              <li><a href="">Autor</a></li>
              <li><a href="">Departamento</a></li>
              <li><a href="">Ayuda</a></li>
              <li><a href="">Curso</a></li>
              <li><p>·٠•●♥ Ƹ̵̡Ӝ̵̨̄Ʒ ♥●•٠·˙ Renzo Renato Rivera Oxsa˙·•●♥ Ƹ̵̡Ӝ̵̨̄Ʒ ♥●•٠·˙</p> </li>
          </ul>
      </nav>
</footer>

</html>